<html>
	<head>
		<meta charset="utf-8">
		<title>The Hudacks</title>
		<style type="text/css">
			body {
				margin: 3% 10% 10% 10%;
				font-family: 'Courier New';
				weight: 400;
				font-size: 15px;
				letter-spacing: 0.01em;
				line-height: 1.9em;
			}
			h1 {
				text-transform: uppercase;
				font-size: 25px;
			}
			strong {
				font-weight: 700;
			}
			p {
				margin-bottom: 2em;
			}
			a {
				color: hsl(4,73%,56%);
				text-decoration: none;
			}
			.wrapper {
				display: grid;
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				gap: 25px;
			}
			.header {
				grid-column: 1 / 3;
				grid-row: 1;
				margin-bottom: -25px;
			}
			.mike-text {
				grid-column: 2;
				grid-row: 3;
				margin-top: -20px;
			}
			.mike-photo {
				width: 300px;
				grid-column: 1;
				grid-row: 3;
			}
			.buffer0 {
				grid-column: 1 / 3;
				grid-row: 2;
				border-bottom: 1px solid #eee;
			}
			.buffer {
				grid-column: 1 / 3;
				grid-row: 4;
				border-bottom: 1px solid #eee;
			}
			.buffer2 {
				grid-column: 1 / 3;
				grid-row: 5;
				border-bottom: 1px solid #eee;
			}
			.caroline-text {
				margin-top: -20;
				grid-column: 2;
				grid-row: 5;
			}
			.caroline-photo {
				width: 300px;
				grid-column: 1;
				grid-row: 5; 
			}
			.newsletter {
				grid-column: 1 / 3;
				grid-row: 7;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80503358-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-80503358-1');
		</script>
	</head>
	<body>
		<h1>The Hudacks</h1>
		<div class="wrapper">
			<div class="header">
				<p>
				We're Mike and Caroline Hudack. We met in New York ages ago and have since lived in San Francisco and London. We recently moved to a little village in Cambridgeshire. We're here now with our two kids, a family of ducks, some <a href="https://en.wikipedia.org/wiki/Muntjac">Muntjac</a> deer and a clan of badgers.
				</p>
				<p>
				We like to build things on the internet. And we invest in early stage startups in the US and UK. We only invest in companies where we believe we can both add value.
				</p>
			</div>	
			<div class="buffer0"></div>
			<img src="mike.png" class="mike-photo" />
			<div class="mike-text">
			<p>
			<strong>Mike</strong> is building something new at <a href="https://avianlabs.net/">Avian Labs</a>. He's also a non-executive board member at <a href="https://vidiq.com/">VidIQ</a> and a trustee at <a href="https://booktrust.org.uk/">BookTrust</a>, the UK's largest children's reading charity.
			</p>
			<p>
			He was previously Chief Product Officer at <a href="https://monzo.com/">Monzo Bank</a>. Before Monzo Mike was Chief Product & Technology Officer at <a href="https://deliveroo.co.uk/">Deliveroo</a>. Prior to Deliveroo he was at <a href="https://facebook.com/">Facebook</a> where he worked on Identity and then ran Ads Product immediately after the IPO. After Ads he ran Sharing Product.
			</p>
			<p>
			Mike started an internet video company called Blip in 2005. Blip is now part of the <a href="https://disney.com/">Walt Disney Company</a>. He's a high school dropout and started out as a programmer and sysadmin.
			</p>
			</div>	
			<div class="buffer"></div>
			<img src="caroline.jpg" class="caroline-photo" />
			<div class="caroline-text">
				
				<p>
				<strong>Caroline</strong> is Chief Marketing Officer at <a href="https://impala.travel">Impala</a>.
				</p>
				<p>
				Before Impala Caroline was EMEA Marketing Director for <a href="https://airbnb.com/">Airbnb</a> and EMEA Marketing Director for <a href="https://facebook.com/">Facebook</a>, where she was the first consumer marketer in Europe. Previous to moving to London Caroline was Product Marketing Manager for News Feed in Menlo Park. 
				</p>
				<p>
				Caroline started her career as a <a href="https://www.wpp.com">WPP</a> fellow, working at a number of WPP's marketing agencies around the world. She was also a founding member of <a href="https://wppstream.com/wppdigital">WPP Digital</a>.
				</p>
			</div>	
			<div class="buffer2"></div>
			<div class="newsletter">
				<p>Mike has a newsletter called <a href="https://mikehudack.substack.com/">Product & Politics</a>.</p>

			</div>
		</div>	
	</body>
</html>
