<html>
    <head>
        <title>Marla's Supercool Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Roboto&family=Rubik+Bubbles&display=swap" rel="stylesheet">        <style type=""text/css">
            body { 
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                color: blue;
                font-family: 'Moirai One';
                font-size: 5em;
            }
            p {
                font-size: 2em;
                color: black; 
            }
            @media all and (orientation:portrait) {
                p {
                    font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>Marla's Supercool Website</h1>
        <p>
            Hi, I'm Marla Mae Hudack. I now have a baby <a href="/baby/">brother</a> and a sister. 
        </p>
        <p>
            I love art and other things including making things and inventing. I love sewing, too. I love the violin. I used to play the clarinet but I stopped because I moved schools. I was at a school I didn't like and then I changed. 
        </p>
        <p>
            I love Taylor Swift and Yo-Yo Ma. I also love my sister, even though she's a very annoying little girl.
        </p>
    </body>
</html>
